server.port: ${PORT:8091}

eureka.instance.hostname=${CF_INSTANCE_INTERNAL_IP:localhost}
eureka.instance.nonSecurePort=${PORT:8091}

# Logging
logging.level.: INFO
logging.level.com.crossent.microservice: DEBUG


# 대기오염정보 조회 authKey
openData.market.authKey: 

# 시도별 실시간 측정정보 조회 api
openData.market.measure.sido.api: http://182.252.131.40:9000/apiservice/4364
# 측정소별 실시간 측정정보 조회 api
openData.market.measure.station.api: http://182.252.131.40:9000/apiservice/4365
# 시군구별 실시간 평균정보 조회
openData.market.measure.avg.sigungu.api: http://182.252.131.40:9000/apiservice/4366
# 시도별 실시간 평균정보 조회
openData.market.measure.avg.sido.api: http://182.252.131.40:9000/apiservice/4367
