# fine-dust

./: README.md
fine-dust-backend/: manifest.yml  pom.xml
fine-dust-backend/src/main/java/com/crossent/microservice/finedustback/: FinedustBackApplication.java  SwaggerConfig.java
fine-dust-backend/src/main/java/com/crossent/microservice/finedustback/api/controller/: FineDustController.java
fine-dust-backend/src/main/java/com/crossent/microservice/finedustback/api/dto/: FineDustApiItems.java  FineDustApiResponse.java  FineDustBody.java  FineDustCaiGrade.java  FineDustCaiResponse.java  FineDustCaiValue.java  FineDustResponse.java  FineDustValueItems.java  FineDustValueResponse.java
fine-dust-backend/src/main/java/com/crossent/microservice/finedustback/api/service/: FineDustApiService.java  RequestService.java
fine-dust-backend/src/main/resources/: application.properties  bootstrap.properties
fine-dust-backend/src/test/java/com/crossent/microservice/finedustback/: FinedustBackApplicationTests.java  TestConfiguration.java
fine-dust-backend/src/test/java/com/crossent/microservice/finedustback/api/controller/: FineDustControllerTest.java
fine-dust-backend/src/test/java/com/crossent/microservice/finedustback/api/service/: FineDustApiServiceTest.java
fine-dust-frontend/: manifest.yml  pom.xml
fine-dust-frontend/src/main/java/com/crossent/msa/example/: DustMeasureController.java  DustMeasureService.java  ExampleApplication.java  RequestService.java  SwaggerConfig.java
fine-dust-frontend/src/main/java/com/crossent/msa/example/dto/: DustAverageSido.java
fine-dust-frontend/src/main/resources/: application.properties  bootstrap.properties
fine-dust-frontend/src/main/resources/static/: index.html
fine-dust-frontend/src/main/resources/static/css/: common.css  main.css
fine-dust-frontend/src/main/resources/static/js/: app.js
fine-dust-frontend/src/main/resources/static/js/controllers/app-common/: app-common.controller.js  app-common.mainLoading.html
fine-dust-frontend/src/main/resources/static/js/controllers/app-main/: app-main-svg.css  app-main.controller.js  app-main.service.js  app-main.template.html  style.css
fine-dust-frontend/src/main/resources/static/viewSample/: main.html
fine-dust-frontend/src/test/java/com/crossent/msa/example/: DustMeasureControllerTest.java  ExampleApplicationTests.java
fine-dust-frontend/src/test/java/com/crossent/msa/example/configuration/: DustMeasureConfiguration.java
